export SECRET_KEY="*=chpeu7a0#$9k0l1t!a88v^i8mmb#z1#6+k$b8+xc^t%9xulb"
export STATIC_FILES="/home/zeitgeist/public_html"

#email secrets
export EMAIL_HOST_USER="your email for test purpose"
export EMAIL_HOST_PASSWORD="email password"
export EMAIL_PORT="587"
export EMAIL_HOST="smtp.gmail.com"
