export SECRET_KEY="*=chpeu7a0#$9k0l1t!a88v^i8mmb#z1#6+k$b8+xc^t%9xulb"

#email secrets
export EMAIL_HOST_PASSWORD="letsdoitbetter"
export EMAIL_HOST_USER="zeitgeist.pr@iitrpr.ac.in"
export EMAIL_PORT="587"
export EMAIL_HOST="smtp.gmail.com"