# Email config
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""

# Payment Credentials
export API_AUTH_KEY=""
export API_AUTH_TOKEN=""
export PRIVATE_SALT=""

# Change Database config. below for production
export DB_NAME=""
export DB_USER=""
export DB_PASS=""

export STATIC_FILES=""

export DJANGO_SECRET_KEY="=chpeu7a0#$9k0l1t!a88v^i8mmb#z1#6+k$b8+xc^t%9xulb"
export ENV="DEV"
